<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskcss</title>
    <style>
        body{
            background-color:blue;
            width: 100%;
            height:100%;
        }
        form{
            background-color: white;
            
            margin-left:500px;
            margin-top: 150px;
            width:300px;
            height:350px;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
            box-shadow: 5px 5px 2px black;

        }
        label{
            text-align: center;
            border-radius:15px;
            font-size: 20px;
            
            

        }
        input{
            border-radius: 15px;
        
        }
        .button1{
            background-color:blue;
            width: 200px;
            height: 30px;
            border-radius:10px;
            text-align: center;
        }
        .button2{
            background-color:red;
            width: 200px;
            height: 30px;
            border-radius:10px;
            text-align: center;
        }
        .button3{
            background-color:darkblue;
            width: 200px;
            height: 30px;
            border-radius:10px;
            text-align: center;
        }
    </style>
<body>
<form>

    <label>Sign In</label>
    <br>
    <br>
    <input type="email">
    <br>
    <br>
    <input type="password">
    <br>
    <br>
    <input type="checkbox"><label>Remember password</label>
    <br>
    <br>
    <button class="button1">Sign In</button>
    <br>
    <br>
    <hr>
    <br>
    <button  class="button2">Sign In with Google</button>
    <br>
    <br>
    <button class="button3"> Sign In Facebook</button>
</form>
</body>
</head>
</html>