<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram logo</title>
    <style>
        .parent{
            width:500px;
            height:500px;
            border:50px solid darkmagenta;
            border-radius:80px;
            padding:40px;
            background-color:mintcream;
            }
        .abc{
            width: 100%;
            height: 100%;
            border: 50px solid darkmagenta;
            border-radius: 30px;
            background-color: darkmagenta;
        }
        .sub1{
            width: 100%;
            height: 20%;
            border: 0px solid black;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            border-radius:30px;
        }
        .sub2{
            width: 80%;
            height:80%;
            border: 1px solid black;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-left:20px;
            
        }
        .sub3{
            width:50px;
            height:50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color:white;
        }
        .sub4{
            width:120px;
            height:120px;
            border: 1px solid black;
            background-color: darkmagenta;
            border-radius: 50%;

        }

        
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="abc">
                <div class="sub1"> 
                    <div class="sub3"></div>
                </div>
                <div class="sub2">
                    <div class="sub4"></div>
                </div>
                
        
        
        
        </div>

    </div>
</body>
</html>