<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100vw;
            height:100vh;
            background-color:lightblue;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .child{
            width:90%;
            height:90%;
            background-color:lightcyan;
            display: flex;
        }
        .child1{
            width: 20%;
            height: 100%;
            border: 0px solid black;
            background-color:white;
            padding: 20px;
            text-align:center;
        }
        .child2{
            width: 80%;
            height: 100%;
            border: 0px solid black;
            background-color: whitesmoke;
        
        }
        .abc1{
            width: 100%;
            height: 10%;
            border: 0px solid black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        
        

        
        }
        .abc2{
            width:100%;
            height: 40%;
            border: 0px solid black;
            display: flex;
            padding:20px;
            justify-content: space-around;
        
        }
        .abc3{
            width:100%;
            height:50%;
            border: 0px solid black;
            display: flex;
            justify-content: space-around;
            padding: 40px;
        
        }
        .sub1{
            width:150px;
            height:80px;
            border: 2px solid blue;
            border-radius:5px;
        }
        .sub2{
            width:150px;
            height:80px;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .sub3{
            width:300px;
            height:200px;
            border: 2px solid gray;
            border-radius: 10px;
            background-color:white;
            color:white
            padding: 8px;
            
            
        }
        .sub4{
            width:300px;
            height:200px;
            border: 2px solid gray;
            border-radius: 5px;
            background-color:white;
            color: aliceblue;            
        }
        .sub5{
            width:300px;
            height:200px;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: white;
            color: aliceblue;
            padding: 5px;
        }
        .sub6{
            width:500px;
            height:250px;
            border: 2px solid gray;
            border-radius: 8px;
            background-color: white;

        }
        .sub7{
            width:250px;
            height:250px;
            border: 2px solid gray;
            border-radius: 8px;
            background-color: white;
        }
    
        .spur{
            color: aliceblue;
            font-size: 30px;
        }
        *{
            box-sizing: border-box;
        }
        .img1{
            border-radius:50%;
        }
        
        
        .dashboard{
            font-size:30px;
            color:black;
            font-weight: 600;
        }
        .ab1{
            color: lightseagreen;
            font-weight: bold;

        }
        .button1{
            width: 160px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: violet;
        }
        .button2{
            width: 100px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            background-color:skyblue;
        }





    </style>
</head>
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="child1">
                <img class="img1" src="p.jpg" width="100px" height="100px">
                <h1>Ken Kalil</h1>
                <p>kenk@gmail.com</p>
                <br>
                <br>
                <hr>
                <div class="dashboard">
                    <div class="l1">
                        <img src="https://image.shutterstock.com/image-vector/home-icon-260nw-656554627.jpg" width="30px" height="30px">
                        <label>Dashboard</label>
                    </div>
                    <div class="l2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPRT8fdTMYgznBDUZGPr6l_2SO0X5E50s_g&usqp=CAU" width="30px" height="30px">
                        <label>Charts</label>
                    </div>
                    <div class="l3">
                        <img src="https://image.shutterstock.com/image-vector/home-icon-260nw-656554627.jpg" width="30px" height="30px">
                        <label>Components</label>
                    </div>
                    <div class="l4">
                        <img src="https://png.pngtree.com/element_our/20190528/ourlarge/pngtree-file-icon-image_1128287.jpg" width="30px" height="30px">
                        <label>Layout</label>
                    </div>
                    <div class="l5">
                        <img src="https://image.shutterstock.com/image-vector/home-icon-260nw-656554627.jpg" width="30px" height="30px">
                        <label>About</label>
                    </div>
                    <button class="button2">Logout</button>
                </div>
    
            </div>
            <div class="child2">
                <div class="abc1">
                    <div class="ab1">
                        <label>PERSONAL PROGRESS</label>
                    </div>
                    <div class="ab2">
                        <button class="button1">CONTANT SUPPORT</button>
                    </div>
                
                </div>
                <div class="abc2">
                    <div class="sub3">
                        <img src="man.webp" width="100%" height="100%">
                    </div>
                    <div class="sub4">
                        <img src="aspnetcore_pdf_migradoc_02.png" width="100%" height="100%">
                    </div>
                    <div class="sub5">
                        <img class="img2" src="man.webp" width="100%" height="100%">
                    
                    </div>
                </div>
                <div class="abc3">
                    <div class="sub6">
                        <img class="aspnetcore_pdf_migradoc_02" src="man.webp" width="100%" height="100%">
    
                    </div>
                    <div class="sub7">
                        <img class="Bar" src="man.webp" width="100%" height="100%">
                </div>
                    </div>  
                </div>
    
            </div>
    

        </div>
    </body>
    </html>

    </div>
</body>
</html>