<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstCSS</title>
    <style>
        h1{
            color:blue;
            background-color:yellow;
            border:3px dashed red;
            padding:20px;
            margin:50px;
            width:500px;
            height:50px;
            text-align:center;
            text-transform:uppercase;
            text-decoration:underline;
            text-shadow:5px 0px 2px red;
            letter-spacing: 2px;
            word-spacing: 10px;
            box-shadow:10px 10px 5px black;
            font-size: 40px;
            font-weight: 900;
            font-family:initial;
        }
        table,tr,th{
            border:3px solid green;
            background-color:yellow;
            font-weight: 600;
        }
        td{
            border:2px solid red;
            background-color: aqua;
        }
    </style>
</head>
<body>
<h1><marquee>Hello Hyd!!!!!</marquee></h1>
<h1><marquee>WElcome to Hyderabad Metro</marquee></h1>
<h1><marquee><mark>***Plz Wait for train***</mark></marquee></h1>
<h1>Hello WOrld!!!!!</h1>

<img src="">


<table >
    <thead>
        <tr>
            <th colspan="2">October</th>
            <th colspan="2">November</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sales</td>
            <td>Profit</td>
            <td>Sales</td>
            <td>Profit</td>
        </tr>
        <tr>
            <td>$200.00</td>
            <td>$50.00</td>
            <td>$300,000</td>
            <td>$70,000</td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="3">November was more Produtive</th>
        <th>best month</th>
    </tfoot>

</table>




<p>Hello WOrld!!!!!</p>
<p>Hello WOrld!!!!!</p>
<p>Hello WOrld!!!!!</p>
<p>Hello WOrld!!!!!</p>

</body>