<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleHomepage</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            
        }
        .abc1{
            width: 98%;
            height: 5%;
            border: 0px solid red;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
             
        }
        .abc2{
            width: 98%;
            height: 84%;
            border: 0px solid red; 
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
        }
        .abc3{
            width: 98%;
            height:5%;
            border: 0px solid red;  
            display: flex;
            justify-content: flex-start;
            align-items:center;
            background-color: lightgrey;
            
        }
        .abc4{
            width: 98%;
            height: 5%;
            border: 1px solid lightslategray; 
            border-radius: 2px;
            display: flex;
            justify-content:space-between;
            background-color: lightgrey;
        } 
        .head{
            width: 500px;
            height:100px;
            border: 1px solid red;
        }
        .searchbox{
            width: 600px;
            height:50px;
            border: 1px solid lightgray;
            border-radius: 15px;
            display: flex;
            
        }
        .buttonbox{
            width: 500px;
            height:40px;
            border: 0px solid lightgray;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            
        }
        .button{
            width: 180px;
            height: 30px;
            border-radius: 5px;
            border: 0px solid lightgray;
            text-align: center;
            
        }

        .tag{
            width:250px;
            height:30px;
            border:0px solid red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .tag2{
            width:50px;
            height:30px;
            border:0px solid red;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            width: 450px;
            height: 30px;
            border: 0px solid red;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .b{
            width: 200px;
            height: 30px;
            border: 0px solid red;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .v{
            width:80px;
            height: 40px;
            border: 0px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .vv{
            width: 440px;
            height: 40px;
            border: 0px solid red;
        }
        .vvv{
            width: 80px;
            height: 40px;
            border: 0px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="abc1">
            <div class="top">
                <div class="tag">
                <label>Gmail</label>
                
                <label>Images</label>
                <img src="9dots.jpg" width="30px" height="25px">
                <img src="login-logo.jpg" width="30px" height="25px">
                </div>
            </div>
        </div>
        <div class="abc2">
            <div>
            <div class="head"></div>
            <br>
            <br>
            <div class="searchbox">
                <div class="v">
                    <img src="1024px-Search_Icon.svg.png" width="25px" height="25px">
                </div>
                <div class="vv"></div>
                <div class="vvv">
                    <img src="mike.jpg" width="25px" height="25px">
                </div>

            </div>
            <br>
            <br>  
            <div class="buttonbox">          
            <button class="button">Google search</button>
            <button class="button">I'm feeling Lucky </button>
            </div>
            </div>
        </div>
        <div class="abc3">
            <div class="tag2">
            <label>India</label>
            </div>
        </div>
        <div class="abc4">
            <div class="a">
            <label>About</label>
            <label>Advertising</label>
            <label>Bussiness</label>
            <label>How about works</label>
            </div>
            <div class="b">
                <label>Privacy</label>
                <label>Terms</label>
                <label>Settings</label> 
            </div>
        </div>

        

    </div>
</body>
</html>