<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleHomepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .row{
            width: 98%;
            height: 98%;
            border: 8px solid black;
            border-radius: 10px;
            padding: 40px;
            background-color: lavender;
            
            
            
        }
        .box{
            width: 200px;
            height: 300px;
            border: 0px solid red;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 30px lightskyblue;
            background-color:lightgray;
        }
        img{
            border-radius:20px;
            background-color: beige;
            border: 5px solid black;
            box-shadow: 5px 5px 10px grey;
        }
        div+div:hover{
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="14tasks5.html">
                <img src="loginicon.jpg" width="150px" height="150px">
                </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="facebook login.html">
                <img src="fbicon.png" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="twitter - Copy.html">
                <img src="twittericon.png" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="Resume.html">
                <img src="formicon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="layout.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="14task2.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="googlehomepage.html">
                <img src="googleicon.png" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="14tasks5.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="13csstask2.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="07task5.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="11task.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 box">
            <a href="07task2.html">
                <img src="Apps icon.jpg" width="150px" height="150px">
            </a>
        </div>
    </div>
</body>
</html>