<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
        }
        .d1{
            width: 50%;
            height: 100%;
            border: 1px solid red;
        }
        .d2{
            width: 50%;
            height: 94%;
            border: 1px solid red;
            text-align: center;
            padding-top:50px;
            
            
            
        }
        .button1{
            width: 300px;
            height: 40px;
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 20px;
        }
        .button2{
            width: 300px;
            height: 40px;
            background-color:white;
            border: 1px solid black;
            border-radius:20px;
        }
        .button3{
            width: 300px;
            height: 40px;
            background-color:blue;
            border: 1px solid black;
            border-radius: 20px;
            color: azure;
        }
        .button4{
            width: 300px;
            height: 40px;
            background-color:white;
            border: 1px solid black;
            border-radius: 20px;
        }

        .t{
            text-decoration: line-through;
        }
        .head1{
            font-size:70px;
            font-weight: bold;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head2{
            font-size: 30px;
            font-weight: bold;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            text-align: left;
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="d1">
            <img src="twitter.jfif" width="100%" height="100%">
        </div>
        <div class="d2">
            
            <h1 class="head1">Happenig now</h1>
            <div class="card">
            <h2 class="head2">Join Twitter today....</h2>
            <button class="button1">
                <img src="google.png" width="20px" height="20px">
                Sign  up with Google

            </button>
            <br>
            <br>
            <button class="button2">
                <img src="apple.png" width="20px" height="20px">
                Sign up with Apple

            </button>
            <br>
            <p class="t">or</p>
            <button class="button3">
                
                Sign up with phone or Email

            </button>
            <br>
            <p>Alredy have an account? </p>
            
            <button class="button4">
                
                Sign In

            </button>
        </div>
        </div>
    </div>

</body>
</html>